login = https://apim-qa.nvizible.co.za/token
getRequest = https://apim-qa.nvizible.co.za/api/1.0.0/hbCustomers/customers/HG463169/beneficiaries/24760 ?beneficiaryStatus=Active&beneficiaryType=NonRecurring
addNonAccuringUrl = https://apim-qa.nvizible.co.za/api/1.0.0/hbCustomers/customers/HG463169/beneficiaries